<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
/*
        .box {
                  
            width: 200px;
            height: 200px;
            border: 5px solid #000;
            padding: 20px;
            background-color: #209ee0;
            box-sizing: border-box;
        }
*/
/*
    
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #ff1111;
            float:left;
        }
        
       
        .box2 {
            
            width: 300px;
            height: 300px;
            background-color: #06ff9f;
            float:left;
        }
    
        .box3 {
            width: 400px;
            height: 200px;
            background-color: #ff8306;
            float:left;
            clear:both;
            
        }
        
*/
        .clearfix::after {
            content: "";
            display: block;
            clear:both;
            
            
        }
        
        .full {
            
            width: 100%;
            background-color: #838383;
/*            height: 280px;*/
/*            overflow: auto;*/
        } 
        
        .container {
            width: 900px; 
            margin:auto;
            
        
        }
        
        .box {
            
            width: 280px;
            height: 280px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: blue;
            float: left;
        }
        
/*
        h1::before {
            content: "前面"
        }
        
        h1::after{
            content: "後面"
        }
        
*/
        
        
        
    </style>
    
    
</head>
<body>
<!--   <div class=box></div>-->
<!--
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
-->
   
   <div class="full clearfix">
   <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div>
       
       </div>
   </div>
<!--  <h1>ABCDEF</h1>-->
   
    
</body>
</html>